VITE_SUBLIMINAL_PATH = "subliminal/"
VITE_GEN_PATH = "general/" 
VITE_LOVE_PATH = "love/"
VITE_MONEY_PATH = "money/"
VITE_WORK_PATH = "work/"
VITE_FRIEND_PATH = "friend/"
VITE_SUCCESS_PATH = "success/"

VITE_MEDITATION_PATH = "meditation/" 